{
	"folders": [
		{
			"path": "E:\\IMD2020\\MTM6201 Responsive Web Design II\\week02\\page-redesign"
		},
		{
			"path": "E:\\IMD2019\\MTM6130 Responsive Web Design I by Abhay Sharma\\Final-Project"
		},
		{
			"path": "E:\\IMD2020\\MTM6201 Responsive Web Design II\\week02\\participation"
		},
		{
			"path": "E:\\IMD2020\\MTM6201 Responsive Web Design II\\Week03"
		},
		{
			"path": "E:\\IMD2020\\MTM6201 Responsive Web Design II\\Week03\\Landing Page"
		},
		{
			"path": "E:\\IMD2020\\MTM6201 Responsive Web Design II\\week04"
		},
		{
			"path": "E:\\IMD2020\\MTM6201 Responsive Web Design II\\github"
		}
	],
	"settings": {}
}